<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_submit_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.munsellapp.munsellcolorrecognitionapp.SubmitForm">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sfNotesEdit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="61dp"
        android:text="Notes:"
        android:textSize="16sp" />

    <Button
        android:id="@+id/sfSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:onClick="saveClicked"
        android:text="Save" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sfIdEdit"
        android:layout_alignBottom="@+id/sfIdEdit"
        android:layout_weight="1"
        android:text="ID #:"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/sfNotesEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sfIdEdit"
        android:layout_marginTop="132dp"
        android:ems="10"
        android:hint="Enter notes here..."
        android:inputType="textMultiLine"
        android:maxLines="2" />

    <TextView
        android:id="@+id/amMunsellText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sfIdEdit"
        android:text="Munsell Chip:" />

    <TextView
        android:id="@+id/munsellChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@+id/amMunsellText" />

    <EditText
        android:id="@+id/sfIdEdit"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Enter ID here..."
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/sfMunsellValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/amMunsellText"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/amMunsellText"
        android:layout_toRightOf="@+id/amMunsellText"
        android:text="..." />


</RelativeLayout>
