<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/leaf"
    tools:context="com.munsellapp.munsellcolorrecognitionapp.MainActivity">


    <TextView
        android:text="Munsell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="70sp"
        android:layout_marginTop="16dp"
        android:id="@+id/amMunsellText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black"
        android:fontFamily="casual" />


    <Button
        android:text="Calibrate Camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:background="@drawable/buttonshape"
        android:id="@+id/amCalibrateButton"
        android:layout_marginBottom="179dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/amPictureButton"
        android:layout_alignStart="@+id/amPictureButton" />

    <Button
        android:id="@+id/amPictureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Take Picture"
        android:onClick="CameraClick"
        android:background="@drawable/buttonshape"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="48dp"
        android:layout_above="@+id/amCalibrateButton"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
