<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/musellValue"
        android:textSize="36sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_above="@+id/imageView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView1"

        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@+id/imageButton10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="47dp">

    </ImageView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/munsellicon"
        android:id="@+id/imageButton"
        android:onClick="munsell"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageButton10"
        android:layout_toEndOf="@+id/imageButton10"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/savebutt"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:id="@+id/imageButton10"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/homebutt"
        android:id="@+id/imageButton8"
        android:layout_below="@+id/imageView1"
        android:layout_toRightOf="@+id/imageButton9"
        android:layout_toEndOf="@+id/imageButton9" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/submigbutt"
        android:id="@+id/imageButton9"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageButton"
        android:layout_toEndOf="@+id/imageButton" />

</RelativeLayout>