<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/leaf"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Munsell"
        android:layout_width="wrap_content"
        android:background="@drawable/munsellbuttonshape"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:padding="5dp"
        android:id="@+id/munsellButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="munsell"
        android:textStyle="normal|bold"
        android:fontFamily="casual" />

    <Button
        android:text="Home"
        android:layout_width="wrap_content"
        android:background="@drawable/homebuttonshape"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textStyle="normal|bold"
        android:fontFamily="casual" />

    <ImageView
        android:id="@+id/imageView1"

        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@+id/munsellButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="55dp">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/musellValue"
        android:textSize="36sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_above="@+id/imageView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>